ninja_dyndep_version = 1.0
build CMakeFiles\SoulKnight.dir\main.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\World\WorldCreator.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj: dyndep

build CMakeFiles\SoulKnight.dir\src\Utilities\Graphics\Button.cpp.obj: dyndep

