# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoulKnight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SoulKnight


#############################################
# Order-only phony target for SoulKnight

build cmake_object_order_depends_target_SoulKnight: phony || .

build CMakeFiles\SoulKnight.dir\main.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\main.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\main.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\main.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\main.cpp | CMakeFiles\SoulKnight.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\GameLoop\Game.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\GameLoop\Game.cpp | CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\GameLoop
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\GameLoop\SceneManager.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\GameLoop\SceneManager.cpp | CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\GameLoop
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\Render\AssetManager.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\Render\AssetManager.cpp | CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\Render
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\Render\Renderer.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\Render\Renderer.cpp | CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\Render
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\World\World.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\World\World.cpp | CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\World
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\World\WorldSelector.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Core\World\WorldSelector.cpp | CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Core\World
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Entities\Player.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Entities\Player.cpp | CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Entities
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\GameScene.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\GameScene.cpp | CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\MainMenuScene.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\MainMenuScene.cpp | CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.ddi: CXX_SCAN__SoulKnight_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\WorldSelectionScene.cpp || cmake_object_order_depends_target_SoulKnight
  DEP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.ddi.i

build CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj: CXX_COMPILER__SoulKnight_scanned_Debug C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src\Scenes\WorldSelectionScene.cpp | CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.modmap || cmake_object_order_depends_target_SoulKnight CMakeFiles\SoulKnight.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\src -external:IC:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulKnight.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_PDB = SoulKnight.pdb
  dyndep = CMakeFiles/SoulKnight.dir/CXX.dd

build CMakeFiles\SoulKnight.dir\CXX.dd | C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug\CMakeFiles\SoulKnight.dir\CXXModules.json CMakeFiles\SoulKnight.dir\main.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.modmap CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.modmap: CXX_DYNDEP__SoulKnight_Debug CMakeFiles\SoulKnight.dir\main.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj.ddi CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj.ddi | C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug\CMakeFiles\SoulKnight.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SoulKnight


#############################################
# Link the executable SoulKnight.exe

build SoulKnight.exe: CXX_EXECUTABLE_LINKER__SoulKnight_Debug CMakeFiles\SoulKnight.dir\main.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\GameLoop\Game.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\GameLoop\SceneManager.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\Render\AssetManager.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\Render\Renderer.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\World\World.cpp.obj CMakeFiles\SoulKnight.dir\src\Core\World\WorldSelector.cpp.obj CMakeFiles\SoulKnight.dir\src\Entities\Player.cpp.obj CMakeFiles\SoulKnight.dir\src\Scenes\GameScene.cpp.obj CMakeFiles\SoulKnight.dir\src\Scenes\MainMenuScene.cpp.obj CMakeFiles\SoulKnight.dir\src\Scenes\WorldSelectionScene.cpp.obj | C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\raylib.lib C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\raylib.lib  C:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SoulKnight.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/ramir/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ramir/Desktop/Programming/raylib_games/SoulKnight/cmake-build-debug/SoulKnight.exe -installedDir C:/Users/ramir/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SoulKnight.dir\
  TARGET_FILE = SoulKnight.exe
  TARGET_IMPLIB = SoulKnight.lib
  TARGET_PDB = SoulKnight.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight -BC:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SoulKnight: phony SoulKnight.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ramir/Desktop/Programming/raylib_games/SoulKnight/cmake-build-debug

build all: phony SoulKnight.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\share\raylib\raylib-config-version.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\share\raylib\raylib-config.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\share\raylib\raylib-config-version.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\installed\x64-windows\share\raylib\raylib-config.cmake C$:\Users\ramir\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ramir\Desktop\Programming\raylib_games\SoulKnight\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
